{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["libs/*/src"],
      "@apps/*": ["apps/*/src"]
    }
  }
}
