{
  "name": "@libs/health",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/terminus": "^11.0.0"
  }
}
