{
  "name": "@libs/database",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "typeorm": "^0.3.22"
  }
}
