{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "composite": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"],
  "references": [
    {
      "path": "../common/tsconfig.lib.json"
    },
    {
      "path": "../cache/tsconfig.lib.json"
    }
  ]
}
