{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmitOnError": true,
    "removeComments": true,
    "incremental": false,
    "baseUrl": "../../",
    "paths": {
      "@libs/*": ["libs/*/src"],
      "@apps/*": ["apps/*/src"]
    }
  },
  "exclude": ["test", "**/*.spec.ts", "**/*.test.ts", "**/*.e2e-spec.ts", "**/__tests__/**"]
}
