{
  "name": "neighborly-service",
  "version": "0.0.1",
  "description": "REST API for Community Hub",
  "main": "dist/main.js",
  "scripts": {
    "prepare:patch": "ts-patch install",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --exit-child -r tsconfig-paths/register --project tsconfig.build.json src/main.ts"
  },
  "dependencies": {
    "@libs/cache": "workspace:*",
    "@libs/common": "workspace:*",
    "@libs/database": "workspace:*",
    "@libs/health": "workspace:*",
    "@libs/mailing": "workspace:*",
    "@libs/otp": "workspace:*",
    "@libs/prometheus": "workspace:*",
    "@libs/security": "workspace:*",
    "@libs/users": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.2.0",
    "bcrypt": "^6.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/passport-local": "^1.0.38"
  }
}
